<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ccc;
        }
        form{
            width: 300px;
            border: 1px solid #909090;
            margin: 100px auto;
            padding: 50px;
            line-height: 60px;
            text-align: center;
            font-size: 25px;
            background-color: #eee;
        }
        form label{
            display: block;
        }
        form input{
            height: 30px;
            vertical-align: middle;
        }
        form #sub{
            height: 30px;
            line-height: 30px;
            width: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
<form action="">
    <label for="">用户名:<input type="text" id="userName" value=""></label>
    <label for="">密　码:<input type="password" id="userPwd" value=""></label>
    <input type="submit" id="sub" value="登录">
</form>
</body>
</html>